cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-advent-of-code#readme>
homepage:       https://github.com/rdelgatte/haskell-advent-of-code#readme
bug-reports:    https://github.com/rdelgatte/haskell-advent-of-code/issues
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rdelgatte/haskell-advent-of-code

library
  exposed-modules:
      Day1
      Day2
      Lib
  other-modules:
      Paths_haskell_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable haskell-advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-advent-of-code
    , text
  default-language: Haskell2010

test-suite haskell-advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Day2Spec
      Paths_haskell_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , haskell-advent-of-code
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , text
  default-language: Haskell2010
